{
  "name": "winston-transport-http-stream",
  "version": "0.1.4",
  "description": "custom winston transport to stream logs to http endpoint",
  "main": "index.js",
  "repository": "https://github.com/matsp/winston-transport-http-stream",
  "author": "Mats Pfeiffer <mats.pfeiffer@googlemail.com>",
  "license": "MIT",
  "keywords": [
    "winston",
    "stream",
    "logging",
    "rest",
    "http"
  ],
  "scripts": {
    "test": "jest",
    "release": "standard-version",
    "lint": "eslint --ext .js --fix ./"
  },
  "dependencies": {
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "standard-version": "^5.0.2",
    "winston": "^3.2.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "standard"
    ],
    "plugins": [
      "jest"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    }
  }
}
